plugins {
    id 'com.zx.application'
}
zx{
    logTransform false
}
android {

    defaultConfig {
        applicationId "com.zx.android_app"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BUILD_TIME", getDate())
            println("------------------------ Date " + getDate())
            resValue("string", "PORT_NUMBER", "9999")

        }
        release {
            minifyEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BUILD_TIME", getDate())
        }
    }
}
static String getDate() {
    Date date = new Date()
    return "\"" + date.format("yyyyMMdd.HHmmss", TimeZone.getTimeZone("GMT+8")) + "\""
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // 1.最底层base库：通用库 ui 基础工具类
    implementation 'com.zx.android.base:base:0.6'

    // 2.项目 core: 没有相互引用
    implementation 'com.zx.android.service:environmentservice:0.6'
    implementation 'com.zx.android.service:debugservice:0.2'
    implementation 'com.zx.android.init:moduleinit:0.4'

    // 3 库

    // 4 module层： 涉及业务模块

    implementation 'com.zx.android.module:module_splash:0.4'
    implementation 'com.zx.android.module:module_home:0.2'
    implementation 'com.zx.android.module:module_login:0.1'

}