plugins {
    id 'com.zx.application'
}
zx {
    ARouter true
    kotlin true
}
android {

    defaultConfig {
        applicationId "com.zx.myapplication"
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.zx.mylibrary:mylibrary:0.1'
}