# Android_Componentization

./: README.md
Android_App/: .gitignore  build.gradle  gradle.properties  module.local  settings.gradle
Android_App/app/: build.gradle
Android_App/app/src/androidTest/java/com/zx/android_app/: ExampleInstrumentedTest.kt
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/com/zx/android_app/: MainActivity.kt  ZxDelayInitManager.kt  ZxEnvironmentService.java
Android_App/app/src/main/java/com/zx/android_app/application/: ZxApplication.java  ZxInitManager.java
Android_App/app/src/main/java/com/zx/android_app/application/init/: AppUtilInit.java  RouterInit.java  RxJavaInit.kt
Android_App/app/src/main/res/values/: strings.xml  themes.xml
Android_App/app/src/main/res/values-night/: themes.xml
Android_App/app/src/test/java/com/zx/android_app/: ExampleUnitTest.kt
Android_App/gradle/wrapper/: gradle-wrapper.properties
Android_ModelB/: settings.gradle
Android_ModelB/app/: build.gradle
Android_ModelB/gradle/wrapper/: gradle-wrapper.properties
Android_ModleA/app/: build.gradle
Android_ModleA/app/src/main/: AndroidManifest.xml
EnvironmentService/: build.gradle  gradle.properties  settings.gradle
EnvironmentService/app/: build.gradle
EnvironmentService/gradle/wrapper/: gradle-wrapper.properties
Gradle_Template/: build.gradle  gradle.properties  module.local  settings.gradle
Gradle_Template/app/: build.gradle
Gradle_Template/app/src/androidTest/java/com/zx/myapplication/: ExampleInstrumentedTest.kt
Gradle_Template/app/src/main/: AndroidManifest.xml
Gradle_Template/app/src/main/java/com/zx/myapplication/: App.kt  MainActivity.kt
Gradle_Template/app/src/main/res/layout/: activity_main.xml
Gradle_Template/app/src/main/res/values/: strings.xml  themes.xml
Gradle_Template/app/src/main/res/values-night/: themes.xml
Gradle_Template/app/src/test/java/com/zx/myapplication/: ExampleUnitTest.kt
Gradle_Template/gradle/wrapper/: gradle-wrapper.properties
Gradle_Template/mylibrary/: build.gradle  pom.properties
Gradle_Template/mylibrary/src/main/: AndroidManifest.xml
Gradle_Template/mylibrary/src/main/java/com/zx/mylibrary/: TestActivity.kt
Gradle_Template/mylibrary/src/main/res/layout/: activity_test.xml
Gradle_Template/template-plugin/: build.gradle  pom.properties
Gradle_Template/template-plugin/src/main/groovy/com/zx/template/: ModuleImporterPlugin.groovy  ProjectPlugin.groovy  ZxAppPlugin.groovy  ZxLibraryPlugin.groovy
Gradle_Template/template-plugin/src/main/groovy/com/zx/template/extension/: ZxExtension.groovy
Gradle_Template/template-plugin/src/main/groovy/com/zx/template/transform/: LogTransform.groovy
Library_Base/: build.gradle  gradle.properties  settings.gradle
Library_Base/app/: build.gradle
Library_Base/app/src/androidTest/java/com/zx/base/: ExampleInstrumentedTest.kt
Library_Base/app/src/main/: AndroidManifest.xml
Library_Base/app/src/main/java/com/zx/base/: MainActivity.kt
Library_Base/app/src/test/java/com/zx/base/: ExampleUnitTest.kt
Library_Base/base/: build.gradle  pom.properties
Library_Base/base/src/main/: AndroidManifest.xml
Library_Base/base/src/main/java/com/zx/util/base/: AppLifecycleManager.java  EnvUtil.java  ProcessUtil.kt
Library_Base/gradle/wrapper/: gradle-wrapper.properties
Library_Core/: .gitignore  build.gradle  settings.gradle  zhouxin.txt
Library_Core/app/src/main/: AndroidManifest.xml
Library_Core/app/src/main/java/com/zx/environmentservice/: MainActivity.kt
Library_Core/debugservice/: build.gradle  pom.properties
Library_Core/debugservice/src/main/: AndroidManifest.xml
Library_Core/environmentservice/: build.gradle  pom.properties
Library_Core/environmentservice/src/main/java/com/zx/environmentservice/: EnvironmentService.java  IEnvironmentService.java
Library_Core/environmentservice/src/main/java/com/zx/environmentservice/util/: EnvUtil.java
Library_Core/moduleinit/: build.gradle  pom.properties
Library_Core/moduleinit/src/main/: AndroidManifest.xml
Library_Core/moduleinit/src/main/java/com/zx/moduleinit/: IModuleInit.java  ModuleInit.java  ModuleInitManager.java
Library_Services/: build.gradle  settings.gradle
Library_Services/app/: build.gradle
Library_Services/environmentservice/: pom.properties
Library_View/: .gitignore  build.gradle  settings.gradle
Library_View/app/: build.gradle
Library_View/gradle/wrapper/: gradle-wrapper.properties
Library_View/view/: build.gradle  pom.properties
Model_B/app/src/main/: AndroidManifest.xml
Modle_A/: settings.gradle
Modle_A/gradle/wrapper/: gradle-wrapper.properties
Module_Home/: .gitignore  build.gradle  settings.gradle
Module_Home/app/: build.gradle
Module_Home/gradle/wrapper/: gradle-wrapper.properties
Module_Home/module_home/: build.gradle  pom.properties
Module_Login/: build.gradle  gradle.properties  settings.gradle
Module_Login/app/: build.gradle
Module_Login/app/src/androidTest/java/com/zx/model_login/: ExampleInstrumentedTest.kt
Module_Login/app/src/main/: AndroidManifest.xml
Module_Login/app/src/main/java/com/zx/model_login/: MainActivity.kt
Module_Login/app/src/main/res/values/: strings.xml  themes.xml
Module_Login/app/src/main/res/values-night/: themes.xml
Module_Login/app/src/test/java/com/zx/model_login/: ExampleUnitTest.kt
Module_Login/gradle/wrapper/: gradle-wrapper.properties
Module_Login/module_login/: build.gradle  pom.properties
Module_Login/module_login/src/androidTest/java/com/zx/module_login/: ExampleInstrumentedTest.kt
Module_Login/module_login/src/main/: AndroidManifest.xml
Module_Login/module_login/src/main/java/com/zx/module_login/: LoginActivity.kt
Module_Login/module_login/src/main/res/layout/: activity_login.xml
Module_Login/module_login/src/test/java/com/zx/module_login/: ExampleUnitTest.kt
Module_Splash/: build.gradle  gradle.properties  settings.gradle
Module_Splash/app/: build.gradle
Module_Splash/gradle/wrapper/: gradle-wrapper.properties
Module_Splash/module_splash/: build.gradle  pom.properties
(+56 files in other folders)
