// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        maven {
            url MAVEN_LOCAL_URL
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.zx.template:template-plugin:0.24"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url MAVEN_LOCAL_URL
        }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}