// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url mavenLocalUrl
        }
        maven {
            url mavenUrl
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.zx.template:template-plugin:$TEMPLATE_PLUGIN_VERSION"
//        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url mavenLocalUrl
        }
        maven {
            url mavenUrl
        }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'com.zx.moduleimporter'