rootProject.name = "Gragdle_Template"
include ':app'
include ':template-plugin'
include ':mylibrary'

buildscript {
    repositories {
        maven {
            url mavenLocalUrl
        }
        maven {
            url mavenUrl
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.zx.template:template-plugin:0.35"
    }
}
apply plugin: 'com.zx.moduleimporter'
