// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url mavenLocalUrl
        }
        maven {
            url mavenUrl
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.zx.template:template-plugin:0.27"
    }
}

allprojects {
    repositories {
        maven {
            url mavenLocalUrl
        }
        maven {
            url mavenUrl
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}