rootProject.name = "Android_App"
include ':app'
buildscript {
    repositories {
        maven {
            url mavenLocalUrl
        }
        maven {
            url mavenUrl
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.zx.template:template-plugin:$TEMPLATE_PLUGIN_VERSION"
    }
}

// 读取module.local 导入源码工程
apply plugin: 'com.zx.moduleimporter'